{
    "extends": ["airbnb", "eslint:recommended"],
    "rules": {
        "import/extensions": 1,
        "react/prop-types": 1,
        "react/prefer-stateless-function": 1,
        "import/no-named-as-default": 1,
        "jsx-a11y/click-events-have-key-events": 1,
        "jsx-a11y/no-noninteractive-element-interactions": 1,
        "react/jsx-filename-extension": 1
    }
}