{
  "name": "one2team",
  "version": "1.0.0",
  "description": "One2Team technical challenge",
  "main": "index.js",
  "author": "Pierre Trollé",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.js src/**/*.jsx __test__/**/*.js __test__/**/*.jsx",
    "lint:fix": "eslint src/**/*.js src/**/*.jsx __test__/**/*.js __test__/**/*.jsx --fix",
    "start": "webpack-dev-server --content-base --inline --hot",
    "test": "jest",
    "test:accept-snapshot": "jest -u"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "d3": "^5.0.0",
    "react": "^15.4.1",
    "react-d3": "^0.4.0",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-axios-middleware": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "enzyme": "^2.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^18.1.0",
    "react-addons-test-utils": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "redux-mock-store": "^1.2.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0",
    "yarn": "1.5.1"
  }
}
